@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

//primay 

$DarkCyan:hsl(185, 75%, 39%);
$VerydarkDesaturateBblue: hsl(229, 23%, 23%);
$DarkGrayishBlue: hsl(227, 10%, 46%);

//neutral

$DarkGray: hsl(0, 0%, 59%);

//other

$BorderRadius: 15px;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: $DarkCyan;
    font-size: 1.125rem;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    color: $DarkGray;
}

.bg-pattern-top {
    position: absolute;
    top:0%;
    left:0%;
    transform: translate(-25%, -50%);
    z-index: -1;
}

.bg-pattern-bottom {
    position: absolute;
    top:50%;
    left:50%;
    z-index: -1;
}

main {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

    .card {
        position: relative;
        height: 373px;
        border-radius: 15px;
        background-color: white;
        width: 350px;
        box-shadow: 0 50px 100px -40px $VerydarkDesaturateBblue;
        color: $VerydarkDesaturateBblue;
        text-align: center;
        z-index: -1;

        .bg-pattern-card {
            background-image: url('../images/bg-pattern-card.svg');
            background-repeat: no-repeat;
            border-radius: 15px 15px 0 0;
            width: 100%;
            height: 140px;
        }

        .victor-img {
            position: absolute;
            top:86px;
            left:50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 5px solid white;
        }

        .card-profile {
            display: flex;
            margin-top:77px;
            justify-content: center;

            &>h1 {
                font-size: 18px;
                margin-right: 10px;
            }

            &>span {
                color: $DarkGrayishBlue;
            }
        }

        .card-city {
            font-size: 14px;
            color: $DarkGrayishBlue;
            margin-top:12px;
            margin-bottom: 22px;
        }

        .card-stats {
            display: grid;
            grid-template-columns: 3fr 1fr 3fr;
            border-top: 1px solid  #e6e6e6;
            align-items: center;
            justify-items: center;
            padding: 28px 0;

            .card-stat-items{
                &>h1 {
                    font-size: 18px;
                }
                &>span {
                    font-size: 10px;
                    color: $DarkGrayishBlue;
                    letter-spacing: 1.5px;
                }
            }
        }
    }
}